{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "c:\\Users\\Harry\\Desktop\\interrupt\\code\\dependence",
                "c:\\Users\\Harry\\Desktop\\interrupt\\code\\src",
                "C:\\Program Files\\Keil\\C51\\INC",
                "c:\\Users\\Harry\\Desktop\\interrupt\\code\\dependence\\build-in\\STD"
            ],
            "defines": [
                "__C51__",
                "reentrant=",
                "conpact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}